* { 
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* Global Style Font */
body {
    
    font-family: 'Poppins', sans-serif;
}
.navbar {
    /* background-color:#ff7200;  */
    background-color:black; 
}

.navbar-brand {
    color: #000000;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: white; 
}

.nav-link::after {
   
    content: '';
    width: 0;
    height: 2px;
    background:#ff7200;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar-nav .nav-link:hover::after {
    width: 100% ;
}

.about {

    background: rgb(224, 251, 222);

    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, #ff7200 100%);

    padding: 100px 0 20px 0;

    text-align: center;
}
 

.about h1 {

    font-size: 4.5rem;

    margin-bottom: 20px;
}
 
.about p {

    font-size: 2rem;

    color: #323030;

    max-width: 800px;

    margin: 0 auto;
}
 
.about-info {

    margin: 2rem 2rem;

    display: flex;

    align-items: center;

    justify-content: center;

    text-align: left;
}
 
.about-img {

    width: 20rem;

    height: 20rem;
 
}
 
.about-img img {

    width: 100%;

    height: 100%;

    border-radius: 5px;

    object-fit: contain;
}
 
.about-info p {

    font-size: 1.3rem;

    margin: 0 2rem;

    text-align: justify;
}
 
button {

    border: none;

    outline: 0;

    padding: 10px;

    margin: 2rem;

    font-size: 1rem;

    color: white;

    background-color: #ff7200;

    text-align: center;

    cursor: pointer;

    width: 15rem;

    border-radius: 4px;
}
 
button:hover {

    background-color:#ff7200;
}
 
/* Team Section */
.team {

    padding: 30px 0;

    text-align: center;
}
 

.team h1 {

    font-size: 2.5rem;

    margin-bottom: 20px;
}
 
.team-cards {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    gap: 15px;

    margin-top: 20px;
}
 
.card {

    background-color: white;

    border-radius: 6px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

    overflow: hidden;

    transition: transform 0.2s, box-shadow 0.2s;

    width: 18rem;

    height: 25rem;

    margin-top: 10px;
}
 
.card:hover {

    transform: translateY(-5px);

    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}
 
.card-img {

    width: 18rem;

    height: 12rem;
}
 
.card-img img {

    width: 100%;

    height: 100%;

    object-fit: fill;
}
 
.card-info button {

    margin: 2rem 1rem;
}
 
.card-name {

    font-size: 2rem;

    margin: 10px 0;
}
 
.card-role {

    font-size: 1rem;

    color: #888;

    margin: 5px 0;
}
 
.card-email {

    font-size: 1rem;

    color: #555;
}
 
/* Footer */
footer {
    background-color: #ff7200;
    color: black;
    text-align: center;
    padding: 100px 0;
    position: relative;
    width: 100%;
    bottom: 0;
  }
 

@media (max-width: 768px) {

    

    .about h1 {

        font-size: 2rem;

    }
 

    .about p {

        font-size: 0.9rem;

    }
 

    .about-info {

        flex-direction: column;

        text-align: center;

    }
 

    .about-img {

        width: 60%;

        height: 60%;

        margin-bottom: 1rem;

    }
 

    .about-info p {

        margin: 1rem 2rem;

    }
 

    .about-info button {

        margin: 1rem 2rem;

        width: 10rem;

    }
 

    .team {

        margin: 0 1rem;

    }
}