<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" href="logofav.jpg" />

</head>


<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="about.html"><img src="mainlogo.jpg" alt="Frexchange" height="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="FINAL.HTML">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <section class="about">

        <h1>About Us</h1>

        <p style="font-weight: bold">Your Solution For Forex Exchange</p>

        <div class="about-info">

            <div class="about-img">

                <img src="logo.jpg.jpg" alt="Frexchange logo">

            </div>

            <div>

                <p>Welcome to FREXCHANGE, where financial transactions meet seamless efficiency. As a cutting-edge money
                    exchange platform, we are dedicated to simplifying the way you manage your currency needs. Whether
                    you're a globetrotter seeking the best rates for your international adventures or a savvy investor
                    navigating the dynamic world of forex, we've got you covered. Our platform is built on a foundation
                    of trust, transparency, and technology, ensuring that your transactions are not only secure but also
                    lightning-fast. At FREXCHANGE, we believe that financial empowerment starts with easy access to
                    reliable currency exchange services. Join us on this journey, as we redefine the way you exchange
                    money and empower you to navigate the global financial landscape with confidence.</p>

                <!-- <button>Read More...</button> -->

            </div>

        </div>

    </section>


    <section class="team">

        <h1>Meet Our Team</h1>

        <div class="team-cards">

            <!-- Cards here -->

            <!-- Card 1 -->

            <div class="card">

                <div class="card-img">

                    <img src="khushal.jpg" alt="User 1" style="height: 250px;">

                </div>

                <div class="card-info">

                    <h2 class="card-name" style="margin-top: 32%;">Khushal Sardana</h2>

                    <p class="card-role">CSE Student</p>

                    <p class="card-email">khushal@gmail.com</p>

                    <p><button class="button">Contact</button></p>

                </div>

            </div>


            <!-- Card 2 -->

            <div class="card">

                <div class="card-img">

                    <img src="kushagra.jpg" alt="User 2" style="height: 250px;">

                </div>

                <div class="card-info">

                    <h2 class="card-name" style="margin-top: 32%;">Kushagra Pandey</h2>

                    <p class="card-role">CSE Student</p>

                    <p class="card-email">kushagra@gmail.com</p>

                    <p><button class="button">Contact</button></p>

                </div>

            </div>

            <!-- Card 3 -->

            <div class="card">

                <div class="card-img">

                    <img src="kirpal.jpg" alt="User 3" style="height: 250px;">

                </div>

                <div class="card-info">

                    <h2 class="card-name" style="margin-top: 32%;">Kirpal Singh</h2>

                    <p class="card-role">CSE Student</p>

                    <p class="card-email">kirpal@gmail.com</p>

                    <p><button class="button">Contact</button></p>

                </div>

            </div>

        </div>

    </section>

    <footer class="relative-bottom bg-dark footer-shadow-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                    <h4 class="mb-3"><a href="about.html" class="text-white text-decoration-none">Frexchange</a></h4>
                    <p class="text-muted">© 2023 <strong>Frexchange Pvt. Ltd.</strong></p>
                    <p class="text-muted">Designed by <a href="#" target="_blank"
                            class="text-decoration-none text-muted">FREXCHANGE</a></p>
                </div>
                <div class="col-lg-5 col-md-6">
                    <h5 class="mb-3">Sitemap</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
                        <li><a href="services.html" class="text-white text-decoration-none">Services</a></li>
                        <li><a href="join.html" class="text-white text-decoration-none">Join Us</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
 

</html>