* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
  
  body {
    background-image: url(ijpg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
  }
  

.navbar {
    /* background-color:#ff7200;  */
    background-color:black; 
}

.navbar-brand {
    color: #ff7200;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: white; 
}

/* .navbar-nav .nav-link:hover {
    color: #f44336;
} */
.navbar-nav .nav-link::after {
   
    content: '';
    width: 0;
    height: 2px;
    background:#ff7200;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar-nav .nav-link:hover::after {
    width: 100% ;
}
  
.contactus {
    color: rgb(186, 186, 186);
    padding: 50px;
    text-align: center;
  }
  
.container1 {
    background-color: white;
    margin: 10px;
    padding: 40px 20px;
    position: relative;
  }
  
  h2 {
    color: darkblue;
  }
  
  .label-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .div2,
  .div3,
  .div5,
  .div6{
    width: 100%;
    /* box-sizing: border-box; */
    padding: 10px 0;
    border-bottom: 1px solid blue;
  }
  .container1 input,
  #name{
    border: none;
  }
  
  .input-group input,
  .div7 textarea {
    width: 100%;
    box-sizing: none;
    padding: 5px;
    /* border: 2px solid rgb(22, 22, 22); */
    border-bottom: 2px blue solid;
  }
  
  .button-group {
    text-align: center;
    margin-top: 10px;
  }
  
  button {
    background-color: darkblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 0px;
    border-radius: 20px;
    cursor: pointer;
  }
  
footer {
    background-color: #ff7200;
    color: black;
    text-align: center;
    padding: 100px 0;
    position: relative;
    width: 100%;
    bottom: 0;
  }