<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="logofav.jpg" />
</head>

<body>


    <header class="header">


        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="about.html"><img src="mainlogo.jpg" alt="Frexchange" height="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="FINAL.HTML">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="contactus">
            <h1>
                Connect with Us
            </h1>
            <p>
                We would love to respond to your queries and help you succeed.
                <br>
                Feel free to get in touch with us.
            </p>
        </div>
        <div class="container1">
            <h2>
                Send your request
            </h2><br>
            <div class="label-group">
                <div class="div2">
                    <label for="Name">Name:</label><br>
                    <input type="text" name="Name" id="Name" placeholder="Enter your Name">
                </div>
                <div class="div3">
                    <label for="Phone Number">Phone Number:</label><br>
                    <input type="tel" name="Phone Number" id="Phone Number" placeholder="Enter phone number">
                </div>
            </div>
            <div class="label-group">
                <div class="div5">
                    <label for="Email">Email:</label><br>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="div6">
                    <label for="Subject">Subject:</label><br>
                    <input type="text" name="Subject" id="Subject" placeholder="Query Concerned">
                </div>
            </div>
            <div class="div7">
                <label for="Message">Message</label><br><br>
                <textarea name="Message" id="Message" cols="180" rows="10" placeholder="  Your Message     "></textarea>
            </div>
            <div class="button-group">
                <button>Send</button>
            </div>
        </div>
    </main>
    <!-- <footer>
        <div class="container2">
            Email: contactus@frexchange.com <br>
            Phone: +91 9877035591 <br>
            Address: #10 Ground Floor, Turing Block, Chitkara University, NH-7, Rajpura-140401
        </div>
    </footer> -->
    <footer class="relative-bottom bg-dark footer-shadow-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                    <h4 class="mb-3"><a href="about.html" class="text-white text-decoration-none">Frexchange</a></h4>
                    <p class="text-muted">© 2023 <strong>Frexchange Pvt. Ltd.</strong></p>
                    <p class="text-muted">Designed by <a href="#" target="_blank"
                            class="text-decoration-none text-muted">FREXCHANGE</a></p>
                </div>
                <div class="col-lg-5 col-md-6">
                    <h5 class="mb-3">Sitemap</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
                        <li><a href="services.html" class="text-white text-decoration-none">Services</a></li>
                        <li><a href="join.html" class="text-white text-decoration-none">Join Us</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>