
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background-image: url(ijpg.jpg);
}
header {

  background-color: white;

  color: rgb(0, 0, 0);

  padding: 10px 0;

  position: relative;

  width: 100%;

  z-index: 100;

  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin: 5px auto;

  padding: 0 20px;
}

.logo {

  font-size: 1.5rem;

  font-weight: bold;

  color: #ff7200;
}

.nav-links {

  list-style: none;

  display: flex;
}

.nav-links li {

  margin-right: 20px;
}

.nav-links a {

  color: rgb(0, 0, 0);

  padding: 10px;

  font-weight: bold;

  text-decoration: none;
}

.nav-links a:hover {

  background-color:#ff7200;

  border-radius: 4px;

  color: white; }
/* header{
  height: 100px;
  /* background-color: white;
  margin: 20px;
} */
.contactus{
  color: rgb(186, 186, 186);
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
} 
.container1{
  background-color: white;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 40px 60px;
  position: relative;
}
h2{
  color: darkblue;
}
label{
  color: darkblue;
  font-size: 20px;
}
.div1{
  padding: 30px 0px;
}
.div2{
  display: inline-block;
  padding-right: 120px;
}
input{
  width: 100%;
  padding: 5px 250px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px blue solid;
}

.div3{
  display: inline-block;
  padding-top: 20px;
}

.div5{
  display: inline-block;
  padding-right: 120px;
}
.div6{
  display: inline-block;
  padding-top: 20px;
}
.div7{
  padding: 30px 0px;
}
button{
  background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 0px;
  border-radius: 20px;
}
footer{
  background-color: darkblue;
  /* margin-left: 50px;
  margin-right: 50px; */
  color: white;
  padding: 40px 60px;
  margin: auto;
  padding-left: 25px;
  padding-top: 20;
  padding-bottom: 20;

}
