<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="logofav.jpg" />
</head>

<body>

    <header>
        <nav>

            <div class="logo">FREXCHANGE</div>

            <ul class="nav-links">

                <li><a href="FINAL.HTML">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="contact.html">Contact</a></li>

                <li><a href="service.html">Services</a></li>

                <li><a href="login.html">Login</a></li>
                

            </ul>

        </nav>

        <!-- <h1>
            Connect with Us
        </h1>
        <p>
            We would love to respond to your queries and help you succeed.
            <br>
            Feel free to get in touch with us. 
        </p> -->
    </header>
    <main>
        <div class="contactus">
            <h1>
                Connect with Us
            </h1>
            <p>
                We would love to respond to your queries and help you succeed.
                <br>
                Feel free to get in touch with us.
            </p>
        </div>
        <div class="container1">
            <h2>
                Send your request
            </h2><br>
            <div class="div1">
                <div class="div2">
                    <label for="Name">Name:</label><br>
                    <input type="text" name="Name" id="Name" placeholder="Enter your Name">
                </div>
                <div class="div3">
                    <label for="Phone Number">Phone Number:</label><br>
                    <input type="tel" name="Phone Number" id="Phone Number" placeholder="Enter phone number">
                </div>
            </div>
            <div class="div4">
                <div class="div5">
                    <label for="Email">Email:</label><br>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="div6">
                    <label for="Subject">Subject:</label><br>
                    <input type="text" name="Subject" id="Subject" placeholder="Query Concerned">
                </div>
            </div>
            <div class="div7">
                <label for="Message">Message</label><br><br>
                <textarea name="Message" id="Message" cols="180" rows="10" placeholder="  Your Message     "></textarea>
            </div>
            <div class="div8">
                <button>Send</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container2">
            Email: contactus@example.com <br>
            Phone: +0123456789 <br>
            Address: #212 Ground Floor, 7th Cross, same layout, some road, Bengaluru 56001
        </div>

    </footer>
</body>

</html>