body{
    background-image:url(ijpg.jpg) ;
    background-size: cover;
  }
  .main{
      width: 100%;
      background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(ijpg.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
  }
  
  .navbar{
      width: 120VH;
      height: 85px;
      margin: auto;
      font-family: sans-serif;
  }
  
  .icon{
      width: 200px;
      float: left;
      height: 70px;
  }
  
  .logo{
      color: #ff7200;
      font-size: 35px;
      font-family: Arial;
      padding-left: 20px;
      float: left;
      padding-top: 10px;
      margin-top: 5px
  }
  
  .menu{
      width: 650px;
      float: right;
      height: 70px;
  }
  
  ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  ul li{
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
  }
  
  ul li a{
      text-decoration: none;
      color: #fff;
      font-family: Arial;
      font-weight: bold;
      transition: 0.4s ease-in-out;
  }
  
  ul li a:hover{
      color: #ff7200;
  }
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    section {
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .column {
      width: 100%;
      padding: 0 1em 1em 1em;
      text-align: center;
    }
    .card {
      width: 100%;
      height: 100%;
      padding: 2em 1.5em;
      background: linear-gradient(#ffffff 50%,#ff7200  50%);
      background-size: 100% 200%;
      background-position: 0 2.5%;
      border-radius: 5px;
          box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
      
      transition: 0.5s;
    }
    .section-heading{
      color:#ff7200;
    }
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #03010f;
      margin: 1em 0;
    }
    p {
      color: #575a7b;
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: 0.03em;
    }
    .icon-wrapper {
      background-color: #ff7200;
      position: relative;
      margin: auto;
      font-size: 30px;
      height: 2.5em;
      width: 2.5em;
      color: #ffffff;
      border-radius: 50%;
      display: grid;
      place-items: center;
      transition: 0.5s;
    }
    .card:hover {
      background-position: 0 100%;
    }
    .card:hover .icon-wrapper {
      background-color: #ffffff;
      color: #ff7200;
    }
    .card:hover h3 {
      color: #ffffff;
    }
    .card:hover p {
      color: #f0f0f0;
     }
    
      section {
        padding: 0 2em;
      }
      .column {
        flex: 0 50%;
        max-width: 50%;
      }
    
    
      section {
        padding: 1em 3em;
      }
      .column {
         max-width: 33.33%;
        } 
  .head{
      color:transparent;
    }
    footer {
      background-color:#ff7200;
      color: white;
      text-align: center;
      padding: 100px;
      position: relative;
    }