*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --text-color: rgb(31, 30, 30);;
}
body{
    display: flex;
    min-height: 100vh;
    background-color: rgb(11, 10, 11);
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(to bottom right,rgb(57, 57, 57),rgb(108, 108, 108)) ;
}
.container{
    
    width: 350px;
    background: #fff;
    padding: 30px;
    position: relative;
}



h6{
    font-size: 20px;
    color: var(--text-color);
}
span{
    position: absolute;
    right: 34px;
    top: 28px;
    font-size: 18px;
    color: var(--text-color);
}
h1{
    padding: 30px 0px;
    font-size: 40px;
    color: var(--text-color);
}
form label{
    color: var(--text-color);
    text-transform: uppercase;
    position: relative;
    font-size: 10px;
    word-spacing: 4px;
}
form select{
    width: 100%;
    outline: none;
    border:none;
    border-bottom: 1px solid rgb(223, 223, 223);
    text-transform: capitalize;
    padding-top: 3px;
    color: var(--text-color);
    padding-bottom: 3px;
    font-size: 18px;
    margin-left: -3px;
    margin-bottom: 20px;
    background-color:transparent;
}
form #cardno{
    width: 100%;
    outline: none;
    border:none;
    border-bottom: 1px solid rgb(223, 223, 223);
    padding-top: 5px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    padding-right: 30px;
    color: var(--text-color);
    font-size: 18px;
    background-color:transparent;
}
.float{
    display: flex;
}
#validtill, #cvv{
    border: none;
    border-bottom: 1px solid rgb(207, 207, 207);
    outline: none;
    width: 130px;
    padding-top: 14px;
    margin-bottom: 56px;
    color: var(--text-color);
    background-color:transparent;
    font-size: 18px;
}
p{
    margin-left: 25px;
    margin-bottom: 56px;
    margin-top: -20px;
    font-size: 16px;
    text-transform: none;
}
button{
    border: none;
    outline: none;
    background:#ff7200;
    color: white;
    width: 100%;
    height:40px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
button:hover{
    color: rgb(37, 35, 35);
    background-color: #f8a968;
}
