<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" href="logofav.jpg" />
    <!-- <link rel="stylesheet" href="kp.css"> -->
    
</head>

<body>

    <header class="header">


       
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <a class="navbar-brand text-white" href="#">Frexchange</a>
        <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link text-white" href="FINAL.HTML">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="service.html">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav> 

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-6">
                <div class="content">
                    <h1 style="font-family:Times new roman; font-size: 50px; color: #ffffff;">For All Your<br><h2 style="font-family:Times new roman; font-size: 60px; color: rgb(255, 128, 0); font-weight: bold;"> Trading Needs</h2></h1>
                    <button class="cn" style="font-family: Times New Roman; font-size: 30px; background-color: #ff8000; border-radius: 10px;"><a href="join.html" style="color: #ffffff; margin: 30px;">JOIN US</a></button>

                </div>
            </div>
            <div class="col-lg-5 col-12" style="background-color: #000000; width: 100px; border-radius: 10px; margin: 10px;">
                <div class="form" style=" width: auto;">
                    <h2 class="form mt-2" style="font-family: Helvetica; text-align: center; background-color: #ffffff; border-radius: 10px; margin: 10px; width: 200px; font-size: 30px; color: #ff8000;">Login Here</h2>
                    <input type="email" name="email" class="form-control mb-2" placeholder="Enter Email Here" style="width: 200px; background-color: #ffffff00;">
                    <input type="password" name="password" class="form-control mb-2" placeholder="Enter Password Here" style="width: 200px; background-color: #ffffff00;">
                    <button class="btn btn-block mb-3 text-center" style="background-color: #ff8000; width: 200px;"><a href="#" style="font-family: Times New Roman; font-size: 20px; color: #ffffff;">Login</a></button>
                    <p class="link text-white">Don't have an account<br>
                        <a href="#" style="color: #ff8000;">Sign up</a> here
                    </p>
                    <p class="liw text-white">Log in with</p>
                    <div class="icons">
                        <a href="#" style="color: #ffffff; font-size: 24px;"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#" style="color: #ffffff; font-size: 24px;"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer class="bg-dark text-center footer-shadow-dark text-white py-3 ">
        <p>© 2023 Frexchange. All Rights Reserved.</p>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
