
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    width: 100%;
    background-image: url(ijpg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.main {
    width: 100%;
    background-image: url(ijpg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar {
    /* background-color:#ff7200;  */
    background-color:black; 
}

.navbar-brand {
    color: #ff7200;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: white; 
}

.navbar-nav .nav-link::after {
    
    content: '';
    width: 0;
    height: 2px;
    background: #ff7200;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar-nav .nav-link:hover::after {
    width: 100% ;
}

.container {
    padding-top: 50px;
}

.content {
    font-size: 20px;
}

h1, h2 {
    font-size: 25px;
    color: #ff7200;
    font-weight: bold;
}

.form-container {
    background-color: black;
   
    border-radius: 10px;
    margin: 10px;
}

.form {
    background: black;
    padding-left: -50px;
}

.form-title {
    font-family: Helvetica;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 10px;
    width: 200px;
    font-size: 30px;
    color: #ff8000;
    margin-left: 28%;
}

form input {
    width: 200px;
    background-color: rgb(248, 244, 244);
    margin-left: 28%;
}

button {
    background-color: #ff8000;
    width: 200px;
    margin-left: 28%;
    cursor: pointer;
}

.link, .liw {
    margin-left: 28%;
}

.footer {
    margin-top: 40%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.icons {
    margin-left: 28%;
    
}

