<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newlogin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" href="logofav.jpg" />
</head>

<body>

    <header class="header">
        
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="about.html"><img src="mainlogo.jpg" alt="Frexchange" height="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="FINAL.HTML">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="content">
                    <h1>For All Your</h1>
                    <h2>Trading Needs</h2>
                    <button class="cn"><a href="join.html">JOIN US</a></button>
                </div>
            </div>
            <div class="col-lg-5 col-12 form-container">
                <div class="form">
                    <h2 class="form-title">Login Here</h2>
                    <form id="loginForm">
                        <input type="email" name="email" id="email" placeholder="Enter Email Here" required>
                        <input type="password" name="password" id="password" placeholder="Enter Password Here" required>
                        <button type="button" id="loginButton">Login</button>
                    </form>
                    <p class="link">Don't have an account? <a href="#">Sign up</a> here</p>
                    <p class="liw">Log in with</p>
                    <div class="icons">
                    
                    
                        <a href="#" style="color: #ffffff; font-size: 24px;"><ion-icon
                                name="logo-facebook"></ion-icon></a>
                        <a href="#" style="color: #ffffff; font-size: 24px;"><ion-icon
                                name="logo-instagram"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-skype"></ion-icon></a>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2023 Frexchange. All Rights Reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById('loginForm');
            const loginButton = document.getElementById('loginButton');

            loginButton.addEventListener('click', function () {
                // Basic client-side validation
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                if (!email || !password) {
                    alert('Please enter both email and password.');
                    return;
                }

                // You can add AJAX request for server-side validation here

                // For demonstration purposes, simply redirect to another page
                window.location.href = 'about.html';
            });
        });

    </script>
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
</body>

</html>