<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" href="logofav.jpg" />
    <link rel="stylesheet" href="login.css">

</head>

<body>

    <header class="header">


        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="about.html"><img src="mainlogo.jpg" alt="Frexchange" height="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="FINAL.HTML">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICE</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>



    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-6">
                <div class="content">
                    <h1 style="font-family:Times new roman; font-size: 50px; color: #ffffff;">For All Your<br>
                        <h2
                            style="font-family:Times new roman; font-size: 60px; color: rgb(255, 128, 0); font-weight: bold;">
                            Trading Needs</h2>
                    </h1>
                    <button class="cn"
                        style="font-family: Times New Roman; font-size: 30px; background-color: #ff8000; border-radius: 10px;"><a
                            href="join.html" style="color: #ffffff; margin: 30px;">JOIN US</a></button>

                </div>
            </div>
            
            <div class="col-lg-5 col-12" style="background-color: #000000; width: 100px; border-radius: 10px; margin: 10px; margin-bottom: 25%;">
                <div class="form" style=" width: auto;">
                    <h2 class="form mt-2"
                        style="font-family: Helvetica; text-align: center; background-color: #ffffff; border-radius: 10px; margin: 10px; width: 200px; font-size: 30px; color: #ff8000; margin-left: 28%">
                        Login Here</h2>
                    <input type="email" name="email" class="form-control mb-2" placeholder="Enter Email Here"
                        style="width: 200px; background-color: #ffffff00; margin-left: 28%">
                    <input type="password" name="password" class="form-control mb-2" placeholder="Enter Password Here"
                        style="width: 200px; background-color: #ffffff00; margin-left: 28%">
                    <!-- <button  class="btn btn-block mb-3 text-center"
                        style="background-color: #ff8000; width: 200px; margin-left: 28%"><a href="#"
                            style="font-family: Times New Roman; font-size: 20px; color: #ffffff;">Login</a></button> -->
                    <button type="submit" class="btn btn-block mb-3 text-center" style="background-color: #ff8000; width: 200px; margin-left: 28%">Login</button>
                        
                    <p class="link text-white" style="margin-left: 28%">Don't have an account<br>
                        <a href="#" style="color: #ff8000; ;">Sign up</a> here
                    </p>
                    <p class="liw text-white" style="margin-left: 28%">Log in with</p>
                    <div class="icons" style="margin-left: 28%">
                        <a href="#" style="color: #ffffff; font-size: 24px;"><ion-icon
                                name="logo-facebook"></ion-icon></a>
                        <a href="#" style="color: #ffffff; font-size: 24px;"><ion-icon
                                name="logo-instagram"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#" style="color: #fff; font-size: 24px;"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="relative-bottom bg-dark footer-shadow-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                    <h4 class="mb-3"><a href="about.html" class="text-white text-decoration-none">Frexchange</a></h4>
                    <p class="text-muted">© 2023 <strong>Frexchange Pvt. Ltd.</strong></p>
                    <p class="text-muted">Designed by <a href="#" target="_blank"
                            class="text-decoration-none text-muted">FREXCHANGE</a></p>
                </div>
                <div class="col-lg-5 col-md-6">
                    <h5 class="mb-3">Sitemap</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
                        <li><a href="services.html" class="text-white text-decoration-none">Services</a></li>
                        <li><a href="join.html" class="text-white text-decoration-none">Join Us</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
</body>

</html>