<!DOCTYPE html>
<html>

<head>
    <title>Home-Frexchange</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="khushalstyle.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logofav.jpg" />
</head>

<body>
    <section class="header">
        <!-- <nav class="navbar navbar-expand-lg" style="background-color:#ff7200;">
            <a class="navbar-brand" href="#" style="color: #000;">FREXCHANGE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="FINAL.HTML" style="color: #000;" >Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" style="color: #000;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: #000;">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kp2.html" style="color: #000;">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html" style="color: #000;">Service</a>
                </li>
              </ul>
            </div>
        </nav> -->
        
        <nav>
            <h1>Frexchange</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="FINAL.HTML">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="kp2.html">LOGIN</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                </ul>

            </div>

        </nav>
            <br><br><br><br>
            <div class="main">
                <br><br>
                <div class="form">
                    <form action="convert.php" method="post">
                        <label for="fromCurrency">FromCurrency:</label>
                        <select id="fromCurrency" name=" fromCurrency">
                            <option value="USD">US Dollar(USD) </option>
                            <option value="eur">EUR</option>
                            <option value="gbp">GBP</option>
                            <option value="AUD">AUD</option>
                            <option value="GBP">GBP</option>
                            <option value="CAD">CAD</option>
                            <option value="CNY">CNY</option>
                            <option value="EUR">EUR</option>
                            <option value="INR">INR</option>
                            <option value="MYR">MYR</option>
                            <option value="NZD">NZD</option>
                            <option value="CHF">CHF</option>
                        </select>
                        <br><br>
                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
                        <br>
                        <br>
                        <label for="toCurrency">To Currency:</label>
                        <select id="toCurrency" name=" toCurrency">
                            <option value="EUR">Euro (EUR)</option>
                            <option value="usd">USD</option>
                            <option value="eur">EUR</option>
                            <option value="gbp">GBP</option>
                            <option value="CNY">CNY</option>
                            <option value="EUR">EUR</option>
                            <option value="INR">INR</option>
                            <option value="MYR">MYR</option>
                            <option value="NZD">NZD</option>
                            <option value="CHF">CHF</option>

                        </select>
                        <br>
                        <div class="btn">
                            <!-- <button onclick="convertCurrency()"><a class="yellow" href="#">Convert</a> -->
                            <!-- <button type="button" style="background-color: #ff7200;"> Convert</button> -->
                            <button class="button" role="button">Convert</button>
                        </div>
                    </form>
                </div>
            </div>
            <br><br><br><br>

            <section id="course">
                <h2 style="color: rgb(194, 192, 192);">
                    How does this currency converter work?
                </h2>
                <div class="row">
                    <div class="course-col">
                        <h3>1.</h3>
                        <h4>Input your Amount</h4>
                        <p>Simply type in the box how much amount you want to convert.</p>
                    </div>
                    <div class="course-col">
                        <h3>
                            2.
                        </h3>
                        <h4>
                            Choose your currency
                        </h4>
                        <p>Click on the drop-downs to select the currencies you want to convert between.

                        </p>
                    </div>
                    <div class="course-col">
                        <h3>
                            3.
                        </h3>
                        <h4>
                            That’s it
                        </h4>
                        <p>Our currency converter will show you the current rate and how it’s changed over the past day,
                            week or month.
                        </p>
                    </div>
                </div>
            </section>

            </div>
    <footer>
            <p>© 2023 FREXCHANGE. All Rights Reserved.</p>
    </footer>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body> 

</html>