<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            width: 100%;
            height: 400px;
        }
        
    </style>
</head>
<body>
    <h1>User Map</h1>
    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script>
        function initMap() {
            // Coordinates of the center of the map
            var center = { lat: 40.7128, lng: -74.0060 };

            // Create a new map instance
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: center
            });

            // Add markers for user locations
            var userLocations = [
                { lat: 40.7128, lng: -74.0060 },
                { lat: 34.0522, lng: -118.2437 },
                // Add more user locations here
            ];

            userLocations.forEach(function (location) {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map
                });
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>
